name: Quickstart-Infra-Appservice-Release
trigger: none # disable CI triggers.
pool:
  vmImage: 'windows-2019'  #Microsoft Hosted-Agent

parameters:
  - name: Deployment_Environment
    displayName: 'Deployment Environment'
    type: object
    default: ['dev']

  - name: Build_Pipeline_DefinitionID
    displayName: 'Build Pipeline Definition ID'
    type: string
    default: '108'

  - name: Build_ID
    displayName: 'Build ID'
    type: string

stages:
  - ${{ each env in parameters.Deployment_Environment }}:
    - stage: ReleasePlan_${{env}}
      jobs:
        - template: ${{variables['System.DefaultWorkingDirectory']}}/Pipelines/Templates/Infra-PlanTemplate.yml
          parameters:
            Envt: ${{env}}
            ApplicationCode: 'app'
            TFInvokePath: '/Terraform/Root/AppService/'
            Build_ID: ${{parameters.Build_ID}}
            Build_Pipeline_DefinitionID: ${{parameters.Build_Pipeline_DefinitionID}}

    - stage: ReleaseApply_${{env}}
      jobs:
        - template: ${{variables['System.DefaultWorkingDirectory']}}/Pipelines/Templates/Infra-ApplyTemplate.yml
          parameters:
            Envt: ${{env}}
            ApplicationCode: 'app'
            TFInvokePath: '/Root/AppService/'
            Build_ID: ${{parameters.Build_ID}}
            Build_Pipeline_DefinitionID: ${{parameters.Build_Pipeline_DefinitionID}}