      jobs:
        - deployment: terraform_apply
          variables:
            #Specific details
            TfVarFile: 'qck-${{parameters.Envt}}-${{parameters.ApplicationCode}}.tfvars'            
            
            #Common details
            ServiceConnectionName: ''
            DevOpsEnvironment: 'Quickstart Development'
            TimeoutInMinutes: '120'
            DevOps_Project_GUID: ''

            #Backend details
            BackendGroupName: ''
            BackendGroupLocation: 'Central US'
            BackendAccountName: ''
            BackendContainerName: ''
            BackendKey: ''

          continueOnError: false
          environment: ${{variables.DevOpsEnvironment}}
          timeoutInMinutes: ${{variables.TimeoutInMinutes}}
          strategy:
            runOnce:
              deploy:
                steps:
                - checkout: none

                - task: DownloadBuildArtifacts@0
                  displayName: 'Download plan Artifact'
                  inputs:
                    buildType: '\specific'
                    project: ${{variables.DevOps_Project_GUID}}
                    pipeline: ${{parameters.Build_Pipeline_DefinitionID}}
                    buildVersionToDownload: 'specific'
                    buildId: ${{parameters.Build_ID}}
                    downloadType: 'single'
                    artifactName: 'qck-drop-${{parameters.ApplicationCode}}'
                    downloadPath: $(System.ArtifactsDirectory)

                - task: ExtractFiles@1
                  displayName: 'Extract plan artifact'
                  inputs:
                    archiveFilePatterns: '$(System.ArtifactsDirectory)/qck-drop-${{parameters.ApplicationCode}}/${{parameters.Build_ID}}.tgz'
                    destinationFolder: '$(System.DefaultWorkingDirectory)/'
                    cleanDestinationFolder: false
                    overwriteExistingFiles: true

                - task: charleszipp.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-installer.TerraformInstaller@0
                  displayName: 'Terraform Installer'

                - task: TerraformCLI@0
                  displayName: 'Terraform Init'
                  inputs:
                    command: 'init'
                    workingDirectory: '$(System.DefaultWorkingDirectory)/${{parameters.TFInvokePath}}'
                    ensureBackend: true
                    backendType: azurerm
                    backendServiceArm: ${{variables.ServiceConnectionName}}
                    backendAzureRmResourceGroupLocation: ${{variables.BackendGroupLocation}}
                    backendAzureRmResourceGroupName: ${{variables.BackendGroupName}}
                    backendAzureRmStorageAccountName: ${{variables.BackendAccountName}}
                    backendAzureRmContainerName: ${{variables.BackendContainerName}}
                    backendAzureRMKey: ${{variables.BackendKey}}

                - task: TerraformCLI@0
                  displayName: 'Terraform Apply'
                  inputs:
                    command: 'apply'
                    environmentServiceName: ${{variables.ServiceConnectionName}}
                    workingDirectory: '$(System.DefaultWorkingDirectory)/${{parameters.TFInvokePath}}'
                    CommandOptions: '--var-file="${{variables.TFVarFile}}"'