      jobs:
        - job: Build
          variables:
            #Specific details
            TfVarFile: ''            

            #Common details
            ServiceConnectionName: '<Service connection name>'

            #Backend details
            BackendGroupName: ''
            BackendGroupLocation: 'Central US'
            BackendAccountName: ''
            BackendContainerName: ''
            BackendKey: '' #Build envt always refers to dev

          steps:          
            - task: charleszipp.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-installer.TerraformInstaller@0
              displayName: 'Terraform Installer'

            - task: TerraformCLI@0
              displayName: 'Terraform Init'
              inputs:
                command: 'init'
                workingDirectory: '$(System.DefaultWorkingDirectory)/${{parameters.TFInvokePath}}'
                ensureBackend: true
                backendType: azurerm
                backendServiceArm: ${{variables.ServiceConnectionName}}
                backendAzureRmResourceGroupLocation: ${{variables.BackendGroupLocation}}
                backendAzureRmResourceGroupName: ${{variables.BackendGroupName}}
                backendAzureRmStorageAccountName: ${{variables.BackendAccountName}}
                backendAzureRmContainerName: ${{variables.BackendContainerName}}
                backendAzureRMKey: ${{variables.BackendKey}}

            - task: TerraformCLI@0
              displayName: 'Terraform Plan'
              inputs:
                command: 'plan'
                environmentServiceName: ${{variables.ServiceConnectionName}}
                workingDirectory: '$(System.DefaultWorkingDirectory)/${{parameters.TFInvokePath}}'
                CommandOptions: '--var-file="${{variables.TFVarFile}}" --out=tf.plan'
                publishPlanResults: 'tfplan'
                
            - task: TerraformCLI@0
              displayName: 'Terraform Validate'
              inputs:
                command: 'validate'
                workingDirectory: '$(System.DefaultWorkingDirectory)/${{parameters.TFInvokePath}}'
                
            - task: ArchiveFiles@2
              displayName: 'Archive plan Files'
              inputs:
                rootFolderOrFile: '$(Build.SourcesDirectory)/${{parameters.TFPath}}' 
                includeRootFolder: false
                archiveType: 'tar'
                tarCompression: 'gz'
                archiveFile:  '$(Build.ArtifactStagingDirectory)/$(Build.Buildid).tgz'
                replaceExistingArchive: true

            - task: publishBuildArtifacts@1
              displayName: 'publish plan Artifacts'
              inputs:
                pathtopublish: $(Build.ArtifactStagingDirectory)
                ArtifactName: 'qck-drop-${{parameters.ApplicationCode}}'
                publishLocation: 'container'

