      jobs:
        - job: ReleasePlan
          variables:
            #Specific details
            TfVarFile: ''            
            
            #Common details
            ServiceConnectionName: 'FinovateServiceConnection'

            #Backend details
            BackendGroupName: ''
            BackendGroupLocation: 'Central US'
            BackendAccountName: ''
            BackendContainerName: ''
            BackendKey: '<tfstate>'

          steps:
            - task: charleszipp.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-installer.TerraformInstaller@0
              displayName: 'Terraform Installer'

            - task: TerraformCLI@0
              displayName: 'Terraform Init'
              inputs:
                command: 'init'
                workingDirectory: '$(System.DefaultWorkingDirectory)/${{parameters.TFInvokePath}}'
                ensureBackend: true
                backendType: azurerm
                backendServiceArm: ${{variables.ServiceConnectionName}}
                backendAzureRmResourceGroupLocation: ${{variables.BackendGroupLocation}}
                backendAzureRmResourceGroupName: ${{variables.BackendGroupName}}
                backendAzureRmStorageAccountName: ${{variables.BackendAccountName}}
                backendAzureRmContainerName: ${{variables.BackendContainerName}}
                backendAzureRMKey: ${{variables.BackendKey}}

            - task: TerraformCLI@0
              displayName: 'Terraform Plan'
              inputs:
                command: 'plan'
                environmentServiceName: ${{variables.ServiceConnectionName}}
                workingDirectory: '$(System.DefaultWorkingDirectory)/${{parameters.TFInvokePath}}'
                CommandOptions: '--var-file="${{variables.TFVarFile}}"'