apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-azure-queue-fe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-azure-queue-fe
  template:
    metadata:
      labels:
        app: flask-azure-queue-fe
    spec:
      containers:
      - name: flask-azure-queue-fe
        image: rkudache31/msgfeaks:v3
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: flask-azure-queue-service-fe
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: flask-azure-queue-fe
