<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Message</title>
    <script>
        async function sendMessage() {
            const messageInput = document.getElementById('message').value;
            const response = await fetch('http://20.172.208.25:5000/send_message', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ message: messageInput }),
            });

            const result = await response.json();
            document.getElementById('response').textContent = JSON.stringify(result, null, 2);
        }
    </script>
</head>
<body>
    <h1>Send a Message to Azure Queue</h1>
    <form id="messageForm" onsubmit="event.preventDefault(); sendMessage();">
        <label for="message">Message:</label>
        <input type="text" id="message" name="message" required>
        <button type="submit">Send Message</button>
    </form>
    <pre id="response"></pre>
</body>
</html>
