apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-azure-queue-be
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-azure-queue-be
  template:
    metadata:
      labels:
        app: flask-azure-queue-be
    spec:
      containers:
      - name: flask-azure-queue-be
        image: rkudache31/flask-azure-queue:v7
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: flask-azure-queue-be-service
spec:
  type: LoadBalancer
  ports:
  - port: 5000
    targetPort: 5000
  selector:
    app: flask-azure-queue-be

